{
  "name": "fluxo-pesquisa-mercado",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "build:web": "pnpm --filter web build",
    "dev:mobile": "pnpm --filter mobile start"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=8.0.0"
  }
}
